1851014728 Juan Martinez juan_martinez@gmail.com 0900123456 Quito 
1750233296 Maria Garcia maria_garcia@gmail.com 0912345678 Guayaquil 
1726370594 Carlos López carlos_lopez@gmail.com 0923456789 Cuenca 
1729273712 Ana Rodriguez ana_rodriguez@gmail.com 0934567890 Loja 
1722144027 Andres Perez andres_perez@gmail.com 0945678901 Manta 
1750196477 Laura Sanchez laura_sanchez@gmail.com 0956789012 Ambato 
1750191932 David Fernandez david_fernandez@gmail.com 0967890123 Riobamba 
1722370648 Sofia Torres sofia_torres@gmail.com 0978901234 Esmeraldas 
1550056962 Daniel Ramirez daniel_ramirez@gmail.com 0989012345 Ibarra 
1753787280 Patricia Flores patricia_flores@gmail.com 0990123456 Machala 
1729226678 Javier Gonzalez javier_gonzalez@gmail.com 0901234567 Portoviejo 
1728835396 Andrea Cruz andrea_cruz@gmail.com 0912345678 Guayaquil 
1104775810 Oscar Morales oscar_morales@gmail.com 0923456789 Quito 
1004819387 Paula Ortiz paula_ortiz@gmail.com 0934567890 Tulcán 
1722581897 Rodrigo Herrera rodrigo_herrera@gmail.com 0945678901 Babahoyo 
1050304201 Valentina Castro valentina_castro@gmail.com 0956789012 Guaranda 
1754877569 Felipe Silva felipe_silva@gmail.com 0967890123 Cuenca 
1850127075 Natalia Vargas natalia_vargas@gmail.com 0978901234 Latacunga 
1722208798 Guillermo Mendoza guillermo_mendoza@gmail.com 0989012345 Quito 
1600916298 Camila Rios camila_rios@gmail.com 0990123456 Tena 
1752636173 Mateo Aguilar mateo_aguilar@gmail.com 0901234567 Zamora 
1725870180 Isabella Paredes isabella_paredes@gmail.com 0912345678 Macas 
1002173662 Hugo Marcelo mat@xd.co 0963122042 Quito 
1728912070 Luis Ivan matf@espe.ec 0963122042 MOnjas 
1400958300 Adrian Navarro adrian_navarro@gmail.com 0923456789 Puyo 
1721850921 Alejandro Soto alejandro_soto@gmail.com 0945678901 Quito 
1726329772 Luis Sagnay luis@gmail.com 0983172773 Quito 
